{
    "go.toolsEnvVars": {},
    "cSpell.words": [
        "Datetime",
        "dbstr",
        "dialector",
        "Dont",
        "Ewhm",
        "gmake",
        "gorm",
        "libfn",
        "libg",
        "liblog",
        "Malonan",
        "supergroup",
        "systemectl",
        "tbmw",
        "tele",
        "telebot",
        "ulib",
        "UQCK"
    ]
}